<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ctvit</groupId>
  <artifactId>spring-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>spring-demo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
  </properties>
  
  <!-- 通过parent引入spring boot的相关基本依赖 -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.8.RELEASE</version>
  </parent>

  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- spring web相关依赖 -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
  		<version>${spring.boot.version}</version>
    </dependency>
	<!-- redis相关依赖 -->
	 <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
          <version>${spring.boot.version}</version>
      </dependency>
      <!-- AOP相关依赖 -->
      <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.13</version>
	  </dependency>
	  <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.13</version>
	  </dependency>
	  <!-- Thymeleaf -->
	  <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
          <version>${spring.boot.version}</version>
      </dependency>
      <!-- websocket -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-websocket</artifactId>
          <version>${spring.boot.version}</version>
      </dependency>
      <!-- security -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
          <version>${spring.boot.version}</version>
      </dependency>
	  <!-- <dependency>
	  	  <groupId>com.ctvit</groupId>
  		  <artifactId>spring-auto</artifactId>
  	      <version>0.0.1-SNAPSHOT</version>
	  </dependency> -->
	  <!-- 使用外部tomcat -->
	  <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.5.8.RELEASE</version>
            <scope>provided</scope>
        </dependency> -->
  </dependencies>
  <build>
  	<plugins>
  		<!-- 发布插件 -->
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<executions>
  				<execution>
  					<goals>
  						<goal>repackage</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
