# spring-demo

spring-demo/: .classpath  .keystore  .project  pom.xml
spring-demo/src/main/java/com/ctvit/: App.java
spring-demo/src/main/java/com/ctvit/bussiness/: User.java
spring-demo/src/main/java/com/ctvit/bussiness/angular/: HtmlResolverConfig.java  Person.java  WebController.java
spring-demo/src/main/java/com/ctvit/bussiness/aop/: Action.java  LogAspect.java  UserService.java
spring-demo/src/main/java/com/ctvit/bussiness/condition/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
spring-demo/src/main/java/com/ctvit/bussiness/controller/: UserController.java
spring-demo/src/main/java/com/ctvit/bussiness/property/: AuthorSettings.java  PropertyReadService.java
spring-demo/src/main/java/com/ctvit/bussiness/schedule/: ScheduledTaskService.java  TaskScheduleConfig.java
spring-demo/src/main/java/com/ctvit/bussiness/task/: AsyncTaskService.java  TaskExecutorConfig.java
spring-demo/src/main/java/com/ctvit/bussiness/thymeleaf/: Person.java  PersonController.java
spring-demo/src/main/java/com/ctvit/bussiness/websocket/: WebMavConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebsocketConfig.java  WiselyMessage.java  WiselyResponse.java  WsController.java
spring-demo/src/main/java/com/ctvit/config/: BaseConfig.java  ELconfig.java  JpaConfiguration.java
spring-demo/src/main/java/com/ctvit/dao/: UserResository.java
spring-demo/src/main/java/com/ctvit/entity/: TDepartment.java  TRole.java  TUser.java
spring-demo/src/main/java/com/ctvit/utils/: CacheManager.java  CacheManagerImpl.java  ClusterCacheManagerImpl.java  SentinalCacheManagerImpl.java
spring-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  redis.properties  spring-redis.xml
spring-demo/src/main/resources/config/: user.properties
spring-demo/src/main/resources/templates/: index.html  ws.html
spring-demo/src/main/webapp/: index.html
spring-demo/src/test/java/com/ctvit/: RedisTest.java
