#port define
#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=ctvitadmin
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:tomcat
#web context
spring.profiles.active=dev
server.context-path=/MIME
debug=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://47.93.21.57:3306/authority?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rain5*WAY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false