redis.pool.maxIdle=300
redis.pool.maxTotal=60000
redis.host=192.168.168.72
redis.port=6379
redis.timeout=3000
redis.password=
#sentinal
redis.sentinel1.host=47.93.21.57
redis.sentinel1.port=26379
redis.sentinel2.host=47.93.21.57
redis.sentinel2.port=26380
#cluster
redis.cluster.host=47.93.21.57
redis.cluster.port=7381